<head>
    <style>
        div{
            width: 40%;
            height: 50px;
            background-color: blue;
            float:left;
            margin-left: 2px;
            margin-top: 2px;
        }
        #tres{
            clear:both;
        }
     @media screen and (max-width: 1020px) {
  
  #uno {
    background: #4A89DC;
  }

  @media screen and (max-width: 900px) {
  
  #dos {
    background: rgb(146, 2, 91);
  }

    @media screen and (max-width: 800px) {
  
  #tres {
    background: rgb(33, 172, 6);
  }
  @media screen and (max-width: 700px) {
  
  #cuatro {
    background: rgb(172, 190, 9);
  }

    </style>
</head>
<body>
<div id="uno"></div>    
<div id="dos"></div>    
<div id="tres"></div>    
<div id="cuatro"></div>    
</body>